<gpuip>
  <environment>CUDA</environment>
  <buffer>
    <name>buffer1</name>
    <type>half</type>
    <channels>4</channels>
    <input>images/bridge.exr</input>
  </buffer>
  <buffer>
    <name>buffer2</name>
    <type>half</type>
    <channels>4</channels>
    <output>output_images/boxblur_cuda.exr</output>
  </buffer>
  <kernel>
    <name>box_blur</name>
    <code_file>kernels/box_blur.cu</code_file>
    <inbuffer>
      <name>in</name>
      <targetbuffer>buffer1</targetbuffer>
    </inbuffer>
    <outbuffer>
      <name>out</name>
      <targetbuffer>buffer2</targetbuffer>
    </outbuffer>
    <param>
      <name>n</name>
      <type>int</type>
      <value>1</value>
      <default>1</default>
      <min>1</min>
      <max>15</max>
    </param>
  </kernel>
</gpuip>
