<gpuip>
  <environment>GLSL</environment>
  <buffer>
    <name>buffer1</name>
    <type>half</type>
    <channels>4</channels>
    <input>images/GoldenGate.exr</input>
    <output>output_images/gaussblur_separable_glsl.exr</output>
  </buffer>
  <buffer>
    <name>buffer2</name>
    <type>half</type>
    <channels>4</channels>
  </buffer>
  <kernel>
    <name>gaussian_blur_hor</name>
    <code_file>kernels/gaussian_blur_hor.glsl</code_file>
    <inbuffer>
      <name>input</name>
      <targetbuffer>buffer1</targetbuffer>
    </inbuffer>
    <outbuffer>
      <name>out</name>
      <targetbuffer>buffer2</targetbuffer>
    </outbuffer>
    <param>
      <name>n</name>
      <type>int</type>
      <value>9</value>
      <default>1</default>
      <min>1</min>
      <max>16</max>
    </param>
  </kernel>
  <kernel>
    <name>gaussian_blur_vert</name>
    <code_file>kernels/gaussian_blur_vert.glsl</code_file>
    <inbuffer>
      <name>input</name>
      <targetbuffer>buffer2</targetbuffer>
    </inbuffer>
    <outbuffer>
      <name>out</name>
      <targetbuffer>buffer1</targetbuffer>
    </outbuffer>
    <param>
      <name>n</name>
      <type>int</type>
      <value>9</value>
      <default>1</default>
      <min>1</min>
      <max>16</max>
    </param>
  </kernel>
</gpuip>
