<gpuip>
  <environment>OpenCL</environment>
  <buffer>
    <name>buffer1</name>
    <type>half</type>
    <channels>4</channels>
    <input>images/GoldenGate.exr</input>
  </buffer>
  <buffer>
    <name>buffer2</name>
    <type>half</type>
    <channels>4</channels>
    <output>output_images/gaussblur_opencl.exr</output>
  </buffer>
  <kernel>
    <name>gaussian_blur</name>
    <code_file>kernels/gaussian_blur.cl</code_file>
    <inbuffer>
      <name>in</name>
      <targetbuffer>buffer1</targetbuffer>
    </inbuffer>
    <outbuffer>
      <name>out</name>
      <targetbuffer>buffer2</targetbuffer>
    </outbuffer>
    <param>
      <name>n</name>
      <type>int</type>
      <value>1</value>
      <default>1</default>
      <min>1</min>
      <max>16</max>
    </param>
  </kernel>
</gpuip>
