<gpuip>
  <environment>OpenCL</environment>
  <buffer>
    <name>buffer1</name>
    <type>half</type>
    <channels>4</channels>
    <input>images/GoldenGate.exr</input>
  </buffer>
  <buffer>
    <name>buffer2</name>
    <type>half</type>
    <channels>4</channels>
    <input>images/Ocean.exr</input>
  </buffer>
  <buffer>
    <name>buffer3</name>
    <type>half</type>
    <channels>4</channels>
    <output>output_images/lerp_opencl.exr</output>
  </buffer>
  <kernel>
    <name>lerp</name>
    <code_file>kernels/lerp.cl</code_file>
    <inbuffer>
      <name>a</name>
      <targetbuffer>buffer1</targetbuffer>
    </inbuffer>
    <inbuffer>
      <name>b</name>
      <targetbuffer>buffer2</targetbuffer>
    </inbuffer>
    <outbuffer>
      <name>out</name>
      <targetbuffer>buffer3</targetbuffer>
    </outbuffer>
    <param>
      <name>alpha</name>
      <type>float</type>
      <value>0.1</value>
      <default>0.0</default>
      <min>0.0</min>
      <max>1.0</max>
    </param>
  </kernel>
</gpuip>
