<gpuip>
  <environment>CUDA</environment>
  <buffer>
    <name>buffer1</name>
    <type>half</type>
    <channels>4</channels>
    <input>/home/per/dev/gpuip/examples/images/GoldenGate.exr</input>
  </buffer>
  <buffer>
    <name>buffer2</name>
    <type>half</type>
    <channels>4</channels>
    <input>/home/per/dev/gpuip/examples/images/Ocean.exr</input>
  </buffer>
  <buffer>
    <name>buffer3</name>
    <type>half</type>
    <channels>4</channels>
    <output>/home/per/dev/gpuip/examples/output_images/lerp_cuda.exr</output>
  </buffer>
  <kernel>
    <name>lerp</name>
    <code_file>/home/per/dev/gpuip/examples/kernels/lerp.cu</code_file>
    <inbuffer>
      <name>a</name>
      <targetbuffer>buffer1</targetbuffer>
    </inbuffer>
    <inbuffer>
      <name>b</name>
      <targetbuffer>buffer2</targetbuffer>
    </inbuffer>
    <outbuffer>
      <name>out</name>
      <targetbuffer>buffer3</targetbuffer>
    </outbuffer>
    <param>
      <name>alpha</name>
      <type>float</type>
      <value>0.0</value>
      <default>0.0</default>
      <min>0.0</min>
      <max>1.0</max>
    </param>
  </kernel>
</gpuip>
