<gpuip>
  <environment>GLSL</environment>
  <buffer>
    <name>buffer1</name>
    <type>ubyte</type>
    <channels>4</channels>
    <input>images/lena.png</input>
  </buffer>
  <buffer>
    <name>buffer2</name>
    <type>ubyte</type>
    <channels>4</channels>
  </buffer>
  <buffer>
    <name>buffer3</name>
    <type>ubyte</type>
    <channels>4</channels>
  </buffer>
  <buffer>
    <name>buffer4</name>
    <type>ubyte</type>
    <channels>4</channels>
  </buffer>
  <buffer>
    <name>buffer5</name>
    <type>ubyte</type>
    <channels>4</channels>
  </buffer>
  <kernel>
    <name>sobel</name>
    <code_file>/home/per/dev/gpuip/examples/kernels/sobel.glsl</code_file>
    <inbuffer>
      <name>input</name>
      <targetbuffer>buffer1</targetbuffer>
    </inbuffer>
    <outbuffer>
      <name>sobelx</name>
      <targetbuffer>buffer2</targetbuffer>
    </outbuffer>
    <outbuffer>
      <name>sobely</name>
      <targetbuffer>buffer3</targetbuffer>
    </outbuffer>
    <outbuffer>
      <name>gradient</name>
      <targetbuffer>buffer4</targetbuffer>
    </outbuffer>
    <outbuffer>
      <name>edges</name>
      <targetbuffer>buffer5</targetbuffer>
    </outbuffer>
    <param>
      <name>primary_treshold</name>
      <type>float</type>
      <value>250</value>
      <default>250.0</default>
      <min>0.0</min>
      <max>500.0</max>
    </param>
    <param>
      <name>secondary_treshold</name>
      <type>float</type>
      <value>150</value>
      <default>150.0</default>
      <min>0.0</min>
      <max>500.0</max>
    </param>
  </kernel>
</gpuip>
