<gpuip>
  <environment>OpenCL</environment>
  <buffer>
    <name>buffer1</name>
    <type>ubyte</type>
    <channels>4</channels>
    <input>/home/per/dev/gpuip/examples/images/lena.png</input>
  </buffer>
  <buffer>
    <name>buffer2</name>
    <type>ubyte</type>
    <channels>4</channels>
    <output>/home/per/dev/gpuip/examples/output_images/sobelx_opencl.png</output>
  </buffer>
  <buffer>
    <name>buffer3</name>
    <type>ubyte</type>
    <channels>4</channels>
    <output>/home/per/dev/gpuip/examples/output_images/sobely_opencl.png</output>
  </buffer>
  <buffer>
    <name>buffer4</name>
    <type>ubyte</type>
    <channels>4</channels>
    <output>/home/per/dev/gpuip/examples/output_images/sobelgrad_opencl.png</output>
  </buffer>
  <buffer>
    <name>buffer5</name>
    <type>ubyte</type>
    <channels>4</channels>
    <output>/home/per/dev/gpuip/examples/output_images/sobeledges_opencl.png</output>
  </buffer>
  <kernel>
    <name>sobel</name>
    <code_file>/home/per/dev/gpuip/examples/kernels/sobel.cl</code_file>
    <inbuffer>
      <name>in</name>
      <targetbuffer>buffer1</targetbuffer>
    </inbuffer>
    <outbuffer>
      <name>sobelx</name>
      <targetbuffer>buffer2</targetbuffer>
    </outbuffer>
    <outbuffer>
      <name>sobely</name>
      <targetbuffer>buffer3</targetbuffer>
    </outbuffer>
    <outbuffer>
      <name>gradient</name>
      <targetbuffer>buffer4</targetbuffer>
    </outbuffer>
    <outbuffer>
      <name>edges</name>
      <targetbuffer>buffer5</targetbuffer>
    </outbuffer>
    <param>
      <name>primary_treshold</name>
      <type>float</type>
      <value>250.0</value>
      <default>250.0</default>
      <min>0.0</min>
      <max>500.0</max>
    </param>
    <param>
      <name>secondary_treshold</name>
      <type>float</type>
      <value>160.0</value>
      <default>160.0</default>
      <min>0.0</min>
      <max>500.0</max>
    </param>
  </kernel>
</gpuip>
